{
  "name": "week-18",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "postinstall": "prisma generate --schema=packages/database/prisma/schema.prisma",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/bcryptjs": "^2.4.6",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*",
    "apps/bank_webhook/*"
  ],
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "next": "^15.0.2",
    "zod": "^3.23.8"
  }
}
