{
  "builds": [
    {
      "src": "apps/bank_webhook/api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "node_modules/.prisma/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/bank_webhook/api/index.js"
    }
  ]
}
