{
  "projects": {
    "bankwehook": {
      "root": "apps/bank_webhook"
    }
  },
  "builds": [
    {
      "src": "apps/bank_webhook/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/bank_webhook/index.ts"
    }
  ]
}
